<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".CoffeeActivity">

    <TextView
            android:text="@string/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/priceTV2"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/coffeeLW" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button" app:layout_constraintHorizontal_bias="0.12"
            android:layout_marginBottom="48dp" app:layout_constraintBottom_toTopOf="@+id/button2"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"/>
    <ImageView
            android:layout_width="249dp"
            android:layout_height="165dp" app:srcCompat="@drawable/tempcoffee" android:id="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="80dp" android:layout_marginStart="80dp" android:layout_marginBottom="9dp"
            app:layout_constraintBottom_toTopOf="@+id/_dynamic" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/coffee" android:background="@drawable/tempcoffee"/>
    <RadioGroup
            android:layout_width="149dp"
            android:layout_height="134dp"
            android:id="@+id/coffeeSize"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/creamCB">
        <RadioButton
                android:text="@string/shortSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/shortCB"/>
        <RadioButton
                android:text="@string/tallSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tallCB"/>
        <RadioButton
                android:text="@string/grandeSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/grandeCB"/>
        <RadioButton
                android:text="@string/ventiSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/ventiCB"/>
    </RadioGroup>
    <CheckBox
            android:text="@string/cream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/creamCB"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/milkCB" app:layout_constraintEnd_toStartOf="@+id/imageView"
            android:layout_marginEnd="43dp" android:layout_marginRight="43dp" android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"/>
    <CheckBox
            android:text="@string/milk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/milkCB"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/syrupCB" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/coffeeLW" android:layout_marginEnd="118dp"
            android:layout_marginRight="118dp" android:layout_marginLeft="32dp" android:layout_marginStart="32dp"/>
    <CheckBox
            android:text="@string/syrup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/syrupCB"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/caramelCB" app:layout_constraintEnd_toStartOf="@+id/coffeeLW"
            android:layout_marginEnd="109dp" android:layout_marginRight="109dp" android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"/>
    <CheckBox
            android:text="@string/caramel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/caramelCB"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/whippedcremeCB" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/coffeeLW" android:layout_marginEnd="91dp"
            android:layout_marginRight="91dp" android:layout_marginLeft="32dp" android:layout_marginStart="32dp"/>
    <CheckBox
            android:text="@string/whippedcreme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/whippedcremeCB"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/quantitySpinner" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/coffeeLW" android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp" android:layout_marginLeft="32dp" android:layout_marginStart="32dp"/>
    <ListView
            android:layout_width="220dp"
            android:layout_height="291dp" android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp" app:layout_constraintStart_toEndOf="@+id/coffeeSize"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:layout_marginEnd="14dp" android:layout_marginRight="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/coffeeLW" android:clickable="true" android:layout_marginBottom="19dp"
            app:layout_constraintBottom_toTopOf="@+id/button2" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.089"/>
    <Spinner
            android:layout_width="123dp"
            android:layout_height="31dp" android:id="@+id/quantitySpinner"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/button" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/coffeeLW" android:layout_marginEnd="53dp"
            android:layout_marginRight="53dp" android:layout_marginLeft="32dp" android:layout_marginStart="32dp"/>
    <Button
            android:text="@string/addOrder"
            android:layout_width="117dp"
            android:layout_height="77dp" android:id="@+id/button"
            android:onClick="pressOrder" android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/button2" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.1"/>
    <Button
            android:text="@string/returnMain"
            android:layout_width="350dp"
            android:layout_height="45dp" android:id="@+id/button2"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="100dp"
            android:onClick="returnToMain" app:layout_constraintHorizontal_bias="0.491"/>
</androidx.constraintlayout.widget.ConstraintLayout>